{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "most-dublin.gl.joinmc.link",
          "assigned_srv": "most-dublin.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b85a0fa-c549-41b6-b4f7-d0001d939e86",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22650,
          "port_start": 22649,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T20:29:44.871298Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "01cef4d3-8960-4cb1-9e7d-e9a2107f7434",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "852a87cf-8aa0-4955-8e06-30e9ce80a34e",
          "agent_name": "from-key-9038",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
